@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.timerApp {
    text-align: center;
}

.timerName {
    font-family: "Roboto";
    font-size: 25px;
}

.btn {
    padding: 10px;
}

.start {
    color: #ffffff;
    background-color: lightgreen;
    border: 0px;
    padding: 5px;
    margin: 5px;
    border-radius: 5px;
    width: 15%;
    font-family: "Roboto";
}

.stop {
    color: #ffffff;
    background-color: red;
    border: 0px;
    padding: 5px;
    margin: 5px;
    border-radius: 5px;
    width: 15%;
    font-family: "Roboto";
}

.reset {
    color: #ffffff;
    background-color: grey;
    border: 0px;
    padding: 5px;
    margin: 5px;
    border-radius: 5px;
    width: 15%;
    font-family: "Roboto";
}

.shortbreak {
    color: #ffffff;
    background-color: lightblue;
    border: 0px;
    padding: 5px;
    margin: 5px;
    border-radius: 5px;
    width: 25%;
    font-family: "Roboto";
}

.longbreak {
    color: #ffffff;
    background-color: purple;
    border: 0px;
    padding: 5px;
    margin: 5px;
    border-radius: 5px;
    width: 25%;
    font-family: "Roboto";
}

.timer {
    font-size: 35px;
}
